cursor #dee3e5
cursor_text_color #bfc8cb

foreground            #dee3e5
background            #0f1416
selection_foreground  #1d343a
selection_background  #b2cbd2
url_color             #84d2e6
color0   #0f1416
color1   #e64c4d
color2   #75d66e
color3   #dbcd7b
color4   #3f93a9
color5   #71a0ac
color6   #84d2e6
color7   #abb2bf
color8   #5c6370
color9   #e05f65
color10   #8ce086
color11   #e8dc97
color12   #8de1f6
color13   #378789
color14   #537e93
color15   #ffffff
