# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = zapzap &
exec-once = vesktop &
exec-once = nextcloud &
exec-once = "sleep 3 & OneDriveGUI" &
exec-once = betterbird &
exec-once = notion-desktop &
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = sleep 1 && /usr/lib/xdg-desktop-portal &
