# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = zapzap &
exec-once = discord &
exec-once = nextcloud &
exec-once = OneDriveGUI &
exec-once = notion-desktop &
exec-once = thunderbird &
exec-once = rog-control-center &
exec-once = systemctl --user start hyprpolkitagent &