# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = workspace 1, class:^(vesktop)$
windowrulev2 = workspace 1, class:^(com.rtosta.zapzap)$
windowrulev2 = workspace 2, class:^(notion-desktop)$
windowrulev2 = workspace 3, class:^(eu.betterbird.Betterbird)$
windowrulev2 = workspace 4, class:^(spotify)$
windowrulev2 = workspace 5, class:^(nextcloud)$
windowrulev2 = workspace 5, initialTitle:^(OneDriveGUI.*)$

windowrulev2 = float, initialTitle:^(OneDriveGUI.*)$
windowrulev2 = noblur, floating:1
windowrulev2 = noborder, floating:1
windowrulev2 = noshadow, floating:1
windowrulev2 = noblur, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noborder, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noshadow, class:^(Xdg-desktop-portal-gtk)$
