# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = workspace 1, class:^(discord)$
windowrulev2 = workspace 1, class:^(com.rtosta.zapzap)$
windowrulev2 = workspace 2, class:^(notion-desktop)$
windowrulev2 = workspace 3, class:^(thunderbird)$
windowrulev2 = workspace 4, class:^(Spotify)$
windowrulev2 = workspace 7, class:^(code)$
windowrulev2 = workspace 8, class:^(dbgate)$
windowrulev2 = workspace 10, class:^(zoom)$

windowrulev2 = float, class:^(pavucontrol-qt)$
windowrulev2 = size 45%, class:^(pavucontrol-qt)$
windowrulev2 = center, class:^(pavucontrol-qt)$