;; Workspaces ;;
(deflisten workspace0 "scripts/WorkSpaces eDP")
(deflisten workspace1 "scripts/WorkSpaces HDMI-A-0")

;; Workspaces Widgets ;;
(defwidget workspace0 [] (literal :content workspace0))
(defwidget workspace1 [] (literal :content workspace1))

;; Workspaces Main Widget ;;
(defwidget workspaces [monitor]
   (box    :orientation "v"
           :space-evenly "false"
           :valign "start"
           (box :visible { monitor=="eDP" } (workspace0))
           (box :visible { monitor=="HDMI-A-0" } (workspace1))
))
