# exec = export SLURP_ARGS='-d -c B4B5B8BB -b 45474A44 -s 00000000'

general {
    col.active_border = rgba(E5E2E239)
    col.inactive_border = rgba(8E919530)
}

misc {
    background_color = rgba(131314FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(131314FF)
        col.text = rgba(E5E2E2FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E5E2E2), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E5E2E2), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E5E2E2), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(C0C7CFAA) rgba(C0C7CF77),pinned:1