general {
    col.active_border = rgba(899296AA)
    col.inactive_border = rgba(40484bAA)
}

misc {
    background_color = rgba(0f1416FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0f1416FF)
        col.text = rgba(dee3e6FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(dee3e6), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(dee3e6), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(dee3e6), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(86d1e9AA) rgba(86d1e977),pinned:1
